# Aliases for symbols, used by symbol_request().
alias symbol:q6asm_send_cal q6_dlkm
alias symbol:slim_port_get_xfer_status slimbus
alias symbol:q6asm_async_read q6_dlkm
alias symbol:voc_set_afe_sidetone q6_dlkm
alias symbol:q6asm_media_format_block_dsd q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v5 q6_dlkm
alias symbol:bolero_check_core_votes bolero_cdc_dlkm
alias symbol:msm_audio_ion_alloc q6_dlkm
alias symbol:afe_send_cdc_dma_data_align q6_dlkm
alias symbol:afe_spk_prot_feed_back_cfg q6_dlkm
alias symbol:bolero_wsa_pa_on bolero_cdc_dlkm
alias symbol:msm_cdc_pinctrl_set_wakeup_capable wcd_core_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v5 q6_dlkm
alias symbol:adm_get_default_copp_idx q6_dlkm
alias symbol:q6asm_reg_tx_overflow q6_dlkm
alias symbol:q6asm_cmd q6_dlkm
alias symbol:slim_del_controller slimbus
alias symbol:afe_unregister_ext_mclk_cb q6_dlkm
alias symbol:afe_spdif_port_start q6_dlkm
alias symbol:wcd_mbhc_deinit mbhc_dlkm
alias symbol:q6asm_shared_io_free q6_dlkm
alias symbol:afe_open q6_dlkm
alias symbol:q6lsm_set_one_param q6_dlkm
alias symbol:wcd938x_mbhc_hs_detect_exit wcd938x_dlkm
alias symbol:slim_request_inf_element slimbus
alias symbol:q6lsm_deregister_sound_model q6_dlkm
alias symbol:swr_write swr_dlkm
alias symbol:q6asm_set_softvolume_v2 q6_dlkm
alias symbol:q6core_send_uevent q6_dlkm
alias symbol:aw_send_afe_tx_module_enable q6_dlkm
alias symbol:slim_add_device slimbus
alias symbol:cam_mem_get_io_buf camera
alias symbol:snd_event_master_register snd_event_dlkm
alias symbol:apr_get_q6_state apr_dlkm
alias symbol:adm_set_custom_chmix_cfg q6_dlkm
alias symbol:adm_wait_timeout q6_dlkm
alias symbol:q6common_pack_pp_params q6_dlkm
alias symbol:q6asm_enc_cfg_blk_amrwb q6_dlkm
alias symbol:cam_cdm_handle_error camera
alias symbol:msm_cdc_enable_wcd_supply wcd_core_dlkm
alias symbol:msm_audio_effects_bass_boost_handler platform_dlkm
alias symbol:wcd938x_mbhc_hs_detect wcd938x_dlkm
alias symbol:afe_set_lpass_clock q6_dlkm
alias symbol:q6core_get_avcs_avs_build_version_info q6_dlkm
alias symbol:tda9887_attach tda9887
alias symbol:torture_random torture
alias symbol:torture_shutdown_init torture
alias symbol:q6asm_audio_client_free q6_dlkm
alias symbol:q6asm_write_nolock q6_dlkm
alias symbol:afe_set_clk_id q6_dlkm
alias symbol:wcd938x_micbias_control wcd938x_dlkm
alias symbol:slim_get_logical_addr slimbus
alias symbol:voc_enable_device q6_dlkm
alias symbol:afe_rt_proxy_port_read q6_dlkm
alias symbol:voc_get_mbd_enable q6_dlkm
alias symbol:cam_cpas_notify_event camera
alias symbol:wcd_mbhc_get_button_mask mbhc_dlkm
alias symbol:max2165_attach max2165
alias symbol:slim_connect_src slimbus
alias symbol:slim_port_xfer slimbus
alias symbol:swr_slvdev_datapath_control swr_dlkm
alias symbol:cam_mem_mgr_request_mem camera
alias symbol:msm_audio_effects_popless_eq_handler platform_dlkm
alias symbol:bolero_get_rsc_clk_device_ptr bolero_cdc_dlkm
alias symbol:q6lsm_get_one_param q6_dlkm
alias symbol:slim_driver_unregister slimbus
alias symbol:q6asm_open_read_v3 q6_dlkm
alias symbol:slim_ctrl_add_boarddevs slimbus
alias symbol:__devm_regmap_init_swr swr_dlkm
alias symbol:bolero_tx_clk_switch bolero_cdc_dlkm
alias symbol:afe_set_routing_callback q6_dlkm
alias symbol:slim_dealloc_ch slimbus
alias symbol:q6asm_enc_cfg_blk_evrc q6_dlkm
alias symbol:q6asm_open_write q6_dlkm
alias symbol:slim_get_slaveport slimbus
alias symbol:msm_cdc_disable_ondemand_supply wcd_core_dlkm
alias symbol:cam_res_mgr_led_trigger_event camera
alias symbol:torture_stutter_init torture
alias symbol:q6core_destroy_lpass_npa_client q6_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v3 q6_dlkm
alias symbol:afe_get_topology q6_dlkm
alias symbol:swr_device_down swr_dlkm
alias symbol:soundwire_type swr_dlkm
alias symbol:afe_close q6_dlkm
alias symbol:voc_get_cvd_version q6_dlkm
alias symbol:q6asm_map_channels q6_dlkm
alias symbol:apr_tal_close apr_dlkm
alias symbol:bolero_clk_rsc_enable_all_clocks bolero_cdc_dlkm
alias symbol:msm_cdc_set_supply_min_voltage wcd_core_dlkm
alias symbol:slim_driver_register slimbus
alias symbol:r820t_attach r820t
alias symbol:q6asm_set_soft_volume_module_instance_ids q6_dlkm
alias symbol:wsa_macro_set_spkr_mode wsa_macro_dlkm
alias symbol:voc_set_sound_focus q6_dlkm
alias symbol:q6lsm_get_afe_data_format q6_dlkm
alias symbol:afe_send_cmd_wakeup_register q6_dlkm
alias symbol:swr_set_device_group swr_dlkm
alias symbol:q6lsm_set_port_connected q6_dlkm
alias symbol:apr_tal_write apr_dlkm
alias symbol:wcd_cancel_btn_work mbhc_dlkm
alias symbol:adm_validate_and_get_port_index q6_dlkm
alias symbol:voc_set_incall_capture_channel_config q6_dlkm
alias symbol:q6asm_async_write q6_dlkm
alias symbol:bolero_clk_rsc_request_clock bolero_cdc_dlkm
alias symbol:cam_ife_csid_hw_deinit camera
alias symbol:core_set_dolby_manufacturer_id q6_dlkm
alias symbol:q6lsm_snd_model_buf_free q6_dlkm
alias symbol:adm_get_multi_ch_map q6_dlkm
alias symbol:q6lsm_sm_set_param_data q6_dlkm
alias symbol:q6asm_is_cpu_buf_avail_nolock q6_dlkm
alias symbol:cam_cdm_submit_bls camera
alias symbol:cam_cdm_get_iommu_handle camera
alias symbol:torture_shuffle_task_register torture
alias symbol:afe_set_dtmf_gen_rx_portid q6_dlkm
alias symbol:afe_port_set_mad_type q6_dlkm
alias symbol:aw_cal_unmap_memory q6_dlkm
alias symbol:msm_pcm_routing_send_chmix_cfg platform_dlkm
alias symbol:wcd_mbhc_find_plug_and_report mbhc_dlkm
alias symbol:voc_deregister_hpcm_evt_cb q6_dlkm
alias symbol:afe_port_start q6_dlkm
alias symbol:q6asm_get_buf_index_from_token q6_dlkm
alias symbol:bolero_rsc_clk_reset bolero_cdc_dlkm
alias symbol:voc_set_pp_enable q6_dlkm
alias symbol:snd_event_master_deregister snd_event_dlkm
alias symbol:afe_set_lpass_clock_v2 q6_dlkm
alias symbol:q6asm_enc_cfg_blk_qcelp q6_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v5 q6_dlkm
alias symbol:apr_tal_start_rx_rt apr_dlkm
alias symbol:q6asm_open_read_compressed q6_dlkm
alias symbol:q6asm_get_session_time q6_dlkm
alias symbol:cam_req_mgr_init camera
alias symbol:cam_res_mgr_util_get_idx_from_shared_gpio camera
alias symbol:adm_send_compressed_device_mute q6_dlkm
alias symbol:cam_unregister_subdev camera
alias symbol:afe_unregister_get_events q6_dlkm
alias symbol:bolero_set_port_map bolero_cdc_dlkm
alias symbol:apr_tal_rx_intents_config apr_dlkm
alias symbol:audio_pdr_register q6_pdr_dlkm
alias symbol:cam_cpas_start camera
alias symbol:wcd_mbhc_start mbhc_dlkm
alias symbol:wcd938x_mbhc_ssr_down wcd938x_dlkm
alias symbol:q6asm_cfg_dual_mono_aac q6_dlkm
alias symbol:apr_tal_end_rx_rt apr_dlkm
alias symbol:swr_unregister_master swr_dlkm
alias symbol:voc_alloc_cal_shared_memory q6_dlkm
alias symbol:q6asm_open_transcode_loopback q6_dlkm
alias symbol:msm_cdc_init_supplies wcd_core_dlkm
alias symbol:voc_config_vocoder q6_dlkm
alias symbol:apr_end_rx_rt apr_dlkm
alias symbol:afe_get_island_mode_cfg q6_dlkm
alias symbol:afe_send_port_power_mode q6_dlkm
alias symbol:adm_get_pp_topo_module_list_v2 q6_dlkm
alias symbol:msm_audio_ion_import_cma q6_dlkm
alias symbol:q6asm_open_read_write q6_dlkm
alias symbol:slim_xfer_msg slimbus
alias symbol:q6asm_open_write_v3 q6_dlkm
alias symbol:adm_close q6_dlkm
alias symbol:cam_res_mgr_util_check_if_gpio_is_shared camera
alias symbol:q6asm_media_format_block_g711 q6_dlkm
alias symbol:afe_get_sp_rx_tmax_xmax_logging_data q6_dlkm
alias symbol:voc_set_destroy_cvd_flag q6_dlkm
alias symbol:afe_set_vad_cfg q6_dlkm
alias symbol:msm_cdc_get_power_supplies wcd_core_dlkm
alias symbol:q6asm_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:q6asm_set_volume q6_dlkm
alias symbol:msm_audio_ion_dma_map q6_dlkm
alias symbol:torture_onoff_init torture
alias symbol:voc_get_route_flag q6_dlkm
alias symbol:bolero_clk_rsc_fs_gen_request bolero_cdc_dlkm
alias symbol:slim_get_device_id slimbus
alias symbol:wcd_enable_curr_micbias mbhc_dlkm
alias symbol:msm_aud_evt_blocking_register_client q6_dlkm
alias symbol:adm_num_ec_ref_rx_chans q6_dlkm
alias symbol:q6asm_cfg_aac_sel_mix_coef q6_dlkm
alias symbol:adm_connect_afe_port q6_dlkm
alias symbol:afe_port_start_v3 q6_dlkm
alias symbol:cam_res_mgr_gpio_request camera
alias symbol:q6asm_stream_media_format_block_vorbis q6_dlkm
alias symbol:q6asm_write q6_dlkm
alias symbol:q6asm_open_read_write_v2 q6_dlkm
alias symbol:adm_set_stereo_to_custom_stereo q6_dlkm
alias symbol:q6lsm_close q6_dlkm
alias symbol:wcd938x_info_create_codec_entry wcd938x_dlkm
alias symbol:q6asm_read_v2 q6_dlkm
alias symbol:cam_smmu_unmap_stage2_iova camera
alias symbol:msm_qti_pp_send_chmix_cfg_cmd platform_dlkm
alias symbol:cal_utils_dealloc_cal q6_dlkm
alias symbol:slim_assign_laddr slimbus
alias symbol:voc_alloc_voip_shared_memory q6_dlkm
alias symbol:swr_get_logical_dev_num swr_dlkm
alias symbol:mt2266_attach mt2266
alias symbol:adm_set_ffecns_freeze_event q6_dlkm
alias symbol:cam_mem_mgr_reserve_memory_region camera
alias symbol:q6core_is_adsp_ready q6_dlkm
alias symbol:cam_mem_get_cpu_buf camera
alias symbol:slim_config_mgrports slimbus
alias symbol:afe_clear_config q6_dlkm
alias symbol:adm_set_multi_ch_map q6_dlkm
alias symbol:msm_aud_evt_unregister_client q6_dlkm
alias symbol:bolero_register_wake_irq bolero_cdc_dlkm
alias symbol:cam_cpas_update_ahb_vote camera
alias symbol:swr_disconnect_port swr_dlkm
alias symbol:tea5761_autodetection tea5761
alias symbol:q6asm_send_mtmx_strtr_render_mode q6_dlkm
alias symbol:q6common_pack_pp_params_v2 q6_dlkm
alias symbol:afe_set_config q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v3 q6_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v4 q6_dlkm
alias symbol:q6asm_pack_and_set_pp_param_in_band q6_dlkm
alias symbol:voc_set_route_flag q6_dlkm
alias symbol:q6asm_get_session_time_legacy q6_dlkm
alias symbol:q6asm_media_format_block_aac q6_dlkm
alias symbol:msm_audio_effects_volume_handler_v2 platform_dlkm
alias symbol:q6lsm_start q6_dlkm
alias symbol:voc_set_ext_ec_ref_port_id q6_dlkm
alias symbol:slim_dealloc_mgrports slimbus
alias symbol:adm_copp_mfc_cfg q6_dlkm
alias symbol:wcd938x_mbhc_micb_adjust_voltage wcd938x_dlkm
alias symbol:swr_driver_register swr_dlkm
alias symbol:voc_disable_topology q6_dlkm
alias symbol:msm_cdc_disable_static_supplies wcd_core_dlkm
alias symbol:afe_set_island_mode_cfg q6_dlkm
alias symbol:cam_cpas_reg_write camera
alias symbol:afe_loopback_gain q6_dlkm
alias symbol:bolero_tx_mclk_enable bolero_cdc_dlkm
alias symbol:voc_register_dtmf_rx_detection_cb q6_dlkm
alias symbol:bolero_register_res_clk bolero_cdc_dlkm
alias symbol:wcd_swch_level_remove mbhc_dlkm
alias symbol:xc5000_attach xc5000
alias symbol:msm_cdc_pinctrl_select_alt_active_state wcd_core_dlkm
alias symbol:q6asm_open_write_v4 q6_dlkm
alias symbol:cam_cdm_acquire camera
alias symbol:q6common_is_instance_id_supported q6_dlkm
alias symbol:cal_utils_create_cal_types q6_dlkm
alias symbol:cam_smmu_destroy_handle camera
alias symbol:slim_query_ch slimbus
alias symbol:swr_register_master swr_dlkm
alias symbol:afe_get_port_type q6_dlkm
alias symbol:audio_ssr_deregister q6_notifier_dlkm
alias symbol:torture_onoff_stats torture
alias symbol:cam_mem_mgr_free_memory_region camera
alias symbol:stutter_wait torture
alias symbol:snd_event_notify snd_event_dlkm
alias symbol:msm_cdc_pinctrl_select_sleep_state wcd_core_dlkm
alias symbol:q6asm_stream_open_write_v5 q6_dlkm
alias symbol:wcd938x_mbhc_init wcd938x_dlkm
alias symbol:slim_add_numbered_controller slimbus
alias symbol:apr_tal_init apr_dlkm
alias symbol:adm_send_calibration q6_dlkm
alias symbol:msm_cdc_init_wcd_supply wcd_core_dlkm
alias symbol:msm_aud_evt_notifier_call_chain q6_dlkm
alias symbol:afe_req_mmap_handle q6_dlkm
alias symbol:cam_smmu_ops camera
alias symbol:torture_cleanup_end torture
alias symbol:snd_event_mstr_add_client snd_event_dlkm
alias symbol:msm_audio_populate_upper_32_bits q6_dlkm
alias symbol:adm_swap_speaker_channels q6_dlkm
alias symbol:q6asm_memory_unmap_regions q6_dlkm
alias symbol:q6lsm_stop q6_dlkm
alias symbol:msm_aud_evt_register_client q6_dlkm
alias symbol:slim_disconnect_ports slimbus
alias symbol:torture_shutdown_absorb torture
alias symbol:wcd938x_codec_force_enable_micbias_v2 wcd938x_dlkm
alias symbol:cam_smmu_dealloc_qdss camera
alias symbol:of_register_swr_devices swr_dlkm
alias symbol:adm_set_pp_params q6_dlkm
alias symbol:q6afe_audio_client_buf_free_contiguous q6_dlkm
alias symbol:cal_utils_mark_cal_used q6_dlkm
alias symbol:snd_event_client_register snd_event_dlkm
alias symbol:q6core_avcs_load_unload_modules q6_dlkm
alias symbol:msm_audio_ion_cache_operations q6_dlkm
alias symbol:q6lsm_client_free q6_dlkm
alias symbol:afe_set_aanc_noise_level q6_dlkm
alias symbol:q6core_map_mdf_memory_regions q6_dlkm
alias symbol:bolero_is_va_macro_registered bolero_cdc_dlkm
alias symbol:wcd_enable_irq wcd_core_dlkm
alias symbol:core_get_license_status q6_dlkm
alias symbol:msm_cdc_enable_static_supplies wcd_core_dlkm
alias symbol:msm_pcm_routing_get_stream_app_type_cfg platform_dlkm
alias symbol:q6asm_equalizer q6_dlkm
alias symbol:wcd_irq_exit wcd_core_dlkm
alias symbol:wcd_clsh_set_hph_mode wcd9xxx_dlkm
alias symbol:cam_custom_hw_info camera
alias symbol:bolero_get_version bolero_cdc_dlkm
alias symbol:q6asm_set_softvolume q6_dlkm
alias symbol:q6core_create_lpass_npa_client q6_dlkm
alias symbol:msm_audio_ion_free q6_dlkm
alias symbol:q6asm_get_path_delay q6_dlkm
alias symbol:q6asm_send_ion_fd q6_dlkm
alias symbol:voc_enable_dtmf_rx_detection q6_dlkm
alias symbol:torture_online torture
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:wcd938x_get_micb_vout_ctl_val wcd938x_dlkm
alias symbol:cal_utils_alloc_cal q6_dlkm
alias symbol:bolero_unregister_macro bolero_cdc_dlkm
alias symbol:adm_ec_ref_rx_sampling_rate q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v3 q6_dlkm
alias symbol:mxl5007t_attach mxl5007t
alias symbol:msm_audio_effects_pbe_handler platform_dlkm
alias symbol:afe_tdm_port_start q6_dlkm
alias symbol:wcd_cls_h_fsm wcd9xxx_dlkm
alias symbol:_torture_stop_kthread torture
alias symbol:bolero_get_device_ptr bolero_cdc_dlkm
alias symbol:mt2131_attach mt2131
alias symbol:q6lsm_lab_control q6_dlkm
alias symbol:slim_remove_device slimbus
alias symbol:q6asm_is_cpu_buf_avail q6_dlkm
alias symbol:fc0012_attach fc0012
alias symbol:q6asm_get_audio_client q6_dlkm
alias symbol:q6lsm_set_media_fmt_params q6_dlkm
alias symbol:q6asm_open_loopback_v2 q6_dlkm
alias symbol:q6asm_stream_media_format_block_aptx_dec q6_dlkm
alias symbol:slim_clear_inf_element slimbus
alias symbol:adm_set_volume q6_dlkm
alias symbol:torture_init_begin torture
alias symbol:q6core_destroy_uevent_data q6_dlkm
alias symbol:q6asm_set_softpause q6_dlkm
alias symbol:q6asm_open_read_v5 q6_dlkm
alias symbol:apr_tal_open apr_dlkm
alias symbol:adm_param_enable q6_dlkm
alias symbol:afe_port_start_v2 q6_dlkm
alias symbol:wcd_free_irq wcd_core_dlkm
alias symbol:q6asm_media_format_block_amrwbplus q6_dlkm
alias symbol:q6asm_get_session_time_v2 q6_dlkm
alias symbol:wsa883x_set_channel_map wsa883x_dlkm
alias symbol:cam_smmu_put_iova camera
alias symbol:msm_cdc_get_gpio_state wcd_core_dlkm
alias symbol:swr_remove_from_group swr_dlkm
alias symbol:swr_device_wakeup_vote swr_dlkm
alias symbol:cam_cdm_detect_hang_error camera
alias symbol:audio_pdr_service_register q6_pdr_dlkm
alias symbol:voc_get_sound_focus q6_dlkm
alias symbol:q6core_get_avcs_api_version_per_service q6_dlkm
alias symbol:wcd_request_irq wcd_core_dlkm
alias symbol:q6afe_audio_client_free q6_dlkm
alias symbol:voc_start_playback q6_dlkm
alias symbol:q6asm_stream_open_write_v4 q6_dlkm
alias symbol:q6lsm_adsp_supports_multi_stage_detection q6_dlkm
alias symbol:adm_ec_ref_rx_id q6_dlkm
alias symbol:voc_set_mbd_enable q6_dlkm
alias symbol:cam_smmu_get_handle camera
alias symbol:voc_start_record q6_dlkm
alias symbol:cam_smmu_release_sec_heap camera
alias symbol:q6lsm_set_data q6_dlkm
alias symbol:btpower_get_chipset_version btpower
alias symbol:audio_notifier_deregister q6_notifier_dlkm
alias symbol:msm_audio_ion_import q6_dlkm
alias symbol:slim_request_val_element slimbus
alias symbol:afe_rt_proxy_port_write q6_dlkm
alias symbol:voc_get_incall_capture_channel_config q6_dlkm
alias symbol:q6asm_stream_cmd q6_dlkm
alias symbol:q6lsm_lab_out_ch_cfg q6_dlkm
alias symbol:slim_register_board_info slimbus
alias symbol:cam_cdm_reset_hw camera
alias symbol:adm_set_softvolume q6_dlkm
alias symbol:q6asm_read q6_dlkm
alias symbol:afe_set_mclk_src_cfg q6_dlkm
alias symbol:cam_cdm_release camera
alias symbol:digital_cdc_rsc_mgr_hw_vote_reset q6_dlkm
alias symbol:afe_enable_lpass_core_shared_clock q6_dlkm
alias symbol:cam_cdm_flush_hw camera
alias symbol:voc_end_voice_call q6_dlkm
alias symbol:q6asm_get_stream_id_from_token q6_dlkm
alias symbol:swr_reset_device swr_dlkm
alias symbol:cal_utils_match_buf_num q6_dlkm
alias symbol:wcd_irq_init wcd_core_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_native q6_dlkm
alias symbol:voc_set_tty_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_aac q6_dlkm
alias symbol:q6asm_send_stream_cmd q6_dlkm
alias symbol:slim_msg_response slimbus
alias symbol:q6lsm_lab_buffer_alloc q6_dlkm
alias symbol:q6asm_stream_media_format_block_flac q6_dlkm
alias symbol:apr_get_modem_state apr_dlkm
alias symbol:afe_get_av_dev_drift q6_dlkm
alias symbol:adm_programable_channel_mixer q6_dlkm
alias symbol:is_voc_initialized q6_dlkm
alias symbol:cam_a5_hw_info camera
alias symbol:fc0013_attach fc0013
alias symbol:adm_set_sound_focus q6_dlkm
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:cam_cdm_publish_ops camera
alias symbol:apr_set_q6_state apr_dlkm
alias symbol:q6asm_stream_media_format_block_aac q6_dlkm
alias symbol:afe_port_get_mad_type q6_dlkm
alias symbol:q6afe_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:afe_register_ext_mclk_cb q6_dlkm
alias symbol:q6lsm_set_afe_data_format q6_dlkm
alias symbol:swr_new_device swr_dlkm
alias symbol:adm_get_topology_for_port_copp_idx q6_dlkm
alias symbol:voc_get_tty_mode q6_dlkm
alias symbol:tda18218_attach tda18218
alias symbol:slim_alloc_mgrports slimbus
alias symbol:mt2060_attach mt2060
alias symbol:afe_set_display_stream q6_dlkm
alias symbol:afe_port_group_enable q6_dlkm
alias symbol:q6asm_send_mtmx_strtr_clk_rec_mode q6_dlkm
alias symbol:cam_cpas_axi_util_trans_type_to_string camera
alias symbol:__regmap_init_swr swr_dlkm
alias symbol:q6asm_media_format_block_gen_compr q6_dlkm
alias symbol:slim_report_absent slimbus
alias symbol:adm_ec_ref_chmixer_weights q6_dlkm
alias symbol:afe_get_doa_tracking_mon q6_dlkm
alias symbol:voc_set_lch q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v2 q6_dlkm
alias symbol:q6asm_enc_cfg_blk_amrnb q6_dlkm
alias symbol:wcd_mbhc_jack_report mbhc_dlkm
alias symbol:bolero_unregister_res_clk bolero_cdc_dlkm
alias symbol:msm_aud_evt_blocking_unregister_client q6_dlkm
alias symbol:q6asm_run q6_dlkm
alias symbol:wcd_mbhc_get_impedance mbhc_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v4 q6_dlkm
alias symbol:voc_set_hd_enable q6_dlkm
alias symbol:tuner_count tuner_types
alias symbol:voc_start_voice_call q6_dlkm
alias symbol:torture_init_end torture
alias symbol:voc_disable_dtmf_det_on_active_sessions q6_dlkm
alias symbol:cam_a5_soc_info camera
alias symbol:voc_set_device_mute q6_dlkm
alias symbol:wcd_cls_h_init wcd9xxx_dlkm
alias symbol:cal_utils_get_only_cal_block q6_dlkm
alias symbol:afe_vote_lpass_core_hw q6_dlkm
alias symbol:slimbus_type slimbus
alias symbol:btpower_register_slimdev btpower
alias symbol:cam_smmu_get_iova camera
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v4 q6_dlkm
alias symbol:cam_cdm_stream_on camera
alias symbol:q6asm_audio_client_buf_free_contiguous q6_dlkm
alias symbol:msm_audio_ion_mmap q6_dlkm
alias symbol:voc_disable_device q6_dlkm
alias symbol:torture_must_stop torture
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v3 q6_dlkm
alias symbol:voc_register_mvs_cb q6_dlkm
alias symbol:msm_cdc_enable_ondemand_supply wcd_core_dlkm
alias symbol:afe_set_pll_clk_drift q6_dlkm
alias symbol:voc_set_ext_ec_ref_media_fmt_info q6_dlkm
alias symbol:slim_framer_booted slimbus
alias symbol:voc_send_cvp_map_vocpcm_memory q6_dlkm
alias symbol:bolero_runtime_suspend bolero_cdc_dlkm
alias symbol:cam_smmu_map_stage2_iova camera
alias symbol:fc0011_attach fc0011
alias symbol:q6asm_set_aptx_dec_bt_addr q6_dlkm
alias symbol:q6afe_audio_client_alloc q6_dlkm
alias symbol:q6asm_media_format_block_alac q6_dlkm
alias symbol:msm_cdc_pinctrl_get_state wcd_core_dlkm
alias symbol:apr_tal_exit apr_dlkm
alias symbol:q6core_init_uevent_data q6_dlkm
alias symbol:afe_set_tws_channel_mode q6_dlkm
alias symbol:cal_utils_set_cal q6_dlkm
alias symbol:q6asm_media_format_block_ape q6_dlkm
alias symbol:apr_register apr_dlkm
alias symbol:cam_cci_dump_registers camera
alias symbol:afe_cal_init_hwdep q6_dlkm
alias symbol:q6core_request_island_transition q6_dlkm
alias symbol:q6asm_cmd_nowait q6_dlkm
alias symbol:q6asm_open_write_v5 q6_dlkm
alias symbol:cam_cpas_update_axi_vote camera
alias symbol:wcd938x_soc_get_mbhc wcd938x_dlkm
alias symbol:msm_cdc_is_ondemand_supply wcd_core_dlkm
alias symbol:afe_spdif_reg_event_cfg q6_dlkm
alias symbol:msm_pcm_routing_set_channel_mixer_cfg platform_dlkm
alias symbol:cam_res_mgr_util_get_idx_from_shared_pctrl_gpio camera
alias symbol:q6asm_media_format_block_pcm_format_support q6_dlkm
alias symbol:cam_cpas_log_votes camera
alias symbol:apr_set_modem_state apr_dlkm
alias symbol:cam_res_mgr_led_trigger_unregister camera
alias symbol:tea5767_attach tea5767
alias symbol:snd_pcm_add_usr_ctls platform_dlkm
alias symbol:voc_send_cvp_vocpcm_push_buf_evt q6_dlkm
alias symbol:slim_change_val_element slimbus
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:msm_cdc_set_supplies_lpm_mode wcd_core_dlkm
alias symbol:slim_alloc_ch slimbus
alias symbol:wsa883x_codec_get_dev_num wsa883x_dlkm
alias symbol:wcd_disable_irq wcd_core_dlkm
alias symbol:adm_param_enable_v2 q6_dlkm
alias symbol:voc_get_session_id q6_dlkm
alias symbol:voc_get_ext_ec_ref_port_id q6_dlkm
alias symbol:_torture_create_kthread torture
alias symbol:cam_smmu_map_kernel_iova camera
alias symbol:torture_must_stop_irq torture
alias symbol:adm_set_ffecns_effect q6_dlkm
alias symbol:afe_send_port_vad_cfg_params q6_dlkm
alias symbol:q6asm_open_shared_io q6_dlkm
alias symbol:msm_cdc_pinctrl_select_active_state wcd_core_dlkm
alias symbol:msm_compr_new platform_dlkm
alias symbol:q6asm_open_read_v4 q6_dlkm
alias symbol:cam_ife_csid_hw_probe_init camera
alias symbol:slim_reservemsg_bw slimbus
alias symbol:afe_loopback q6_dlkm
alias symbol:q6asm_send_mtmx_strtr_window q6_dlkm
alias symbol:q6asm_memory_map_regions q6_dlkm
alias symbol:adm_get_source_tracking q6_dlkm
alias symbol:q6asm_open_read q6_dlkm
alias symbol:bolero_register_macro bolero_cdc_dlkm
alias symbol:afe_set_cps_config q6_dlkm
alias symbol:msm_aud_evt_blocking_notifier_call_chain q6_dlkm
alias symbol:cam_register_subdev camera
alias symbol:cam_res_mgr_util_shared_gpio_check_hold camera
alias symbol:voc_send_cvp_unmap_vocpcm_memory q6_dlkm
alias symbol:q6lsm_stop_lab q6_dlkm
alias symbol:adm_set_mic_gain q6_dlkm
alias symbol:wcd938x_mbhc_get_impedance wcd938x_dlkm
alias symbol:cam_smmu_dealloc_firmware camera
alias symbol:adm_send_compressed_device_latency q6_dlkm
alias symbol:q6asm_media_format_block_iec q6_dlkm
alias symbol:apr_send_pkt apr_dlkm
alias symbol:slim_busnum_to_ctrl slimbus
alias symbol:voc_set_ecns_enable q6_dlkm
alias symbol:slim_user_msg slimbus
alias symbol:voc_resume_voice_call q6_dlkm
alias symbol:q6audio_validate_port q6_dlkm
alias symbol:swr_driver_unregister swr_dlkm
alias symbol:torture_cleanup_begin torture
alias symbol:cam_cpas_select_qos_settings camera
alias symbol:q6asm_set_multich_gain q6_dlkm
alias symbol:cam_res_mgr_gpio_free_arry camera
alias symbol:msm_cdc_release_supplies wcd_core_dlkm
alias symbol:q6asm_media_format_block_wmapro q6_dlkm
alias symbol:adm_ec_ref_rx_bit_width q6_dlkm
alias symbol:wcd_mbhc_adc_init mbhc_dlkm
alias symbol:digital_cdc_rsc_mgr_hw_vote_enable q6_dlkm
alias symbol:xc4000_attach xc4000
alias symbol:swr_master_add_boarddevices swr_dlkm
alias symbol:cam_smmu_alloc_firmware camera
alias symbol:voc_get_afe_sidetone q6_dlkm
alias symbol:adm_num_ec_ref_rx_chans_downmixed q6_dlkm
alias symbol:tea5767_autodetection tea5767
alias symbol:afe_dtmf_generate_rx q6_dlkm
alias symbol:swrm_wcd_notify swr_ctrl_dlkm
alias symbol:adm_send_set_multichannel_ec_primary_mic_ch q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v5 q6_dlkm
alias symbol:adm_store_cal_data q6_dlkm
alias symbol:bolero_dmic_clk_enable bolero_cdc_dlkm
alias symbol:mxl5005s_attach mxl5005s
alias symbol:swr_device_up swr_dlkm
alias symbol:voc_set_tx_mute q6_dlkm
alias symbol:q6asm_memory_map q6_dlkm
alias symbol:adm_get_doa_tracking_mon q6_dlkm
alias symbol:msm_audio_effects_virtualizer_handler platform_dlkm
alias symbol:msm_pcm_routing_reg_stream_app_type_cfg platform_dlkm
alias symbol:afe_send_spdif_ch_status_cfg q6_dlkm
alias symbol:apr_get_subsys_state apr_dlkm
alias symbol:torture_shuffle_init torture
alias symbol:q6asm_enc_cfg_blk_pcm q6_dlkm
alias symbol:wsa883x_codec_info_create_codec_entry wsa883x_dlkm
alias symbol:q6common_update_instance_id_support q6_dlkm
alias symbol:q6asm_set_encdec_chan_map q6_dlkm
alias symbol:q6asm_memory_unmap q6_dlkm
alias symbol:aw_send_afe_rx_module_enable q6_dlkm
alias symbol:cam_mem_mgr_cache_ops camera
alias symbol:cam_cpas_reg_read camera
alias symbol:q6asm_audio_client_alloc q6_dlkm
alias symbol:afe_memory_map q6_dlkm
alias symbol:cam_smmu_alloc_qdss camera
alias symbol:q6asm_set_mute q6_dlkm
alias symbol:afe_set_lpass_clk_cfg q6_dlkm
alias symbol:core_set_license q6_dlkm
alias symbol:microtune_attach mt20xx
alias symbol:msm_audio_effects_is_effmodule_supp_in_top platform_dlkm
alias symbol:afe_set_cal_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v4 q6_dlkm
alias symbol:apr_deregister apr_dlkm
alias symbol:q6core_load_unload_topo_modules q6_dlkm
alias symbol:msm_pcm_routing_set_channel_mixer_runtime platform_dlkm
alias symbol:q6asm_send_mtmx_strtr_enable_adjust_session_clock q6_dlkm
alias symbol:afe_cmd_memory_unmap q6_dlkm
alias symbol:bolero_runtime_resume bolero_cdc_dlkm
alias symbol:afe_set_power_mode_cfg q6_dlkm
alias symbol:adm_open q6_dlkm
alias symbol:cam_cpas_axi_util_path_type_to_string camera
alias symbol:q6asm_open_write_compressed q6_dlkm
alias symbol:srs_trumedia_open q6_dlkm
alias symbol:apr_start_rx_rt apr_dlkm
alias symbol:cam_smmu_get_region_info camera
alias symbol:mt2063_attach mt2063
alias symbol:torture_offline torture
alias symbol:voc_standby_voice_call q6_dlkm
alias symbol:q6core_get_fwk_version_size q6_dlkm
alias symbol:q6asm_media_format_block_wma q6_dlkm
alias symbol:swr_remove_device swr_dlkm
alias symbol:afe_send_port_island_mode q6_dlkm
alias symbol:slim_request_clear_inf_element slimbus
alias symbol:q6asm_enc_cfg_blk_g711 q6_dlkm
alias symbol:q6asm_stream_open_write_v3 q6_dlkm
alias symbol:slim_ctrl_clk_pause slimbus
alias symbol:voc_update_amr_vocoder_rate q6_dlkm
alias symbol:afe_get_power_mode_cfg q6_dlkm
alias symbol:q6asm_stream_cmd_nowait q6_dlkm
alias symbol:swr_connect_port swr_dlkm
alias symbol:wcd_mbhc_init mbhc_dlkm
alias symbol:bolero_register_event_listener bolero_cdc_dlkm
alias symbol:slim_bulk_msg_write slimbus
alias symbol:digital_cdc_rsc_mgr_hw_vote_disable q6_dlkm
alias symbol:q6asm_cpu_buf_release q6_dlkm
alias symbol:cam_cdm_stream_off camera
alias symbol:q6asm_read_nolock q6_dlkm
alias symbol:cam_cpas_is_feature_supported camera
alias symbol:cal_utils_is_cal_stale q6_dlkm
alias symbol:cam_cpas_unregister_client camera
alias symbol:wcd_mbhc_hs_elec_irq mbhc_dlkm
alias symbol:bolero_clear_amic_tx_hold bolero_cdc_dlkm
alias symbol:cam_smmu_get_stage2_iova camera
alias symbol:q6asm_media_format_block_pcm q6_dlkm
alias symbol:wcd_mbhc_report_plug mbhc_dlkm
alias symbol:slim_request_change_val_element slimbus
alias symbol:q6asm_ds1_set_stream_endp_params q6_dlkm
alias symbol:slim_reconfigure_now slimbus
alias symbol:cam_subdev_notify_message camera
alias symbol:q6lsm_read q6_dlkm
alias symbol:cam_mem_mgr_release_mem camera
alias symbol:audio_pdr_deregister q6_pdr_dlkm
alias symbol:q6asm_enable_sbrps q6_dlkm
alias symbol:msm_cdc_init_supplies_v2 wcd_core_dlkm
alias symbol:voc_set_rx_vol_step q6_dlkm
alias symbol:q6asm_shared_io_buf q6_dlkm
alias symbol:adm_set_wait_parameters q6_dlkm
alias symbol:snd_event_client_deregister snd_event_dlkm
alias symbol:adm_set_port_multi_ch_map q6_dlkm
alias symbol:q6asm_stream_send_meta_data q6_dlkm
alias symbol:q6asm_run_nowait q6_dlkm
alias symbol:apr_reset apr_dlkm
alias symbol:apr_register_adsp_state_cb apr_dlkm
alias symbol:snd_pcm_add_volume_ctls platform_dlkm
alias symbol:voc_send_cvp_stop_vocpcm q6_dlkm
alias symbol:voc_get_source_tracking q6_dlkm
alias symbol:tuners tuner_types
alias symbol:swr_read swr_dlkm
alias symbol:q6asm_get_shared_pos q6_dlkm
alias symbol:simple_tuner_attach tuner_simple
alias symbol:get_matching_swr_slave_device swr_dlkm
alias symbol:q6asm_set_pp_params q6_dlkm
alias symbol:wcd938x_get_codec_variant wcd938x_dlkm
alias symbol:aw_send_afe_cal_apr q6_dlkm
alias symbol:q6core_get_service_version q6_dlkm
alias symbol:afe_unvote_lpass_core_hw q6_dlkm
alias symbol:q6asm_media_format_block_multi_aac q6_dlkm
alias symbol:adm_pack_and_set_one_pp_param q6_dlkm
alias symbol:torture_onoff_failures torture
alias symbol:adm_get_pp_params q6_dlkm
alias symbol:cam_cpas_stop camera
alias symbol:wcd_mbhc_elec_hs_report_unplug mbhc_dlkm
alias symbol:adm_matrix_map q6_dlkm
alias symbol:cam_smmu_reserve_sec_heap camera
alias symbol:q6asm_adjust_session_clock q6_dlkm
alias symbol:cam_res_mgr_led_trigger_register camera
alias symbol:audio_pdr_service_deregister q6_pdr_dlkm
alias symbol:adm_get_sound_focus q6_dlkm
alias symbol:q6asm_audio_client_buf_alloc q6_dlkm
alias symbol:qt1010_attach qt1010
alias symbol:wcd938x_mbhc_post_ssr_init wcd938x_dlkm
alias symbol:q6lsm_register_sound_model q6_dlkm
alias symbol:cam_req_mgr_notify_message camera
alias symbol:adm_set_native_mode q6_dlkm
alias symbol:q6lsm_set_fwk_mode_cfg q6_dlkm
alias symbol:voc_send_cvp_start_vocpcm q6_dlkm
alias symbol:q6asm_set_io_mode q6_dlkm
alias symbol:cam_cpas_register_client camera
alias symbol:q6lsm_set_media_fmt_v2_params q6_dlkm
alias symbol:cal_utils_destroy_cal_types q6_dlkm
alias symbol:swr_port_response swr_dlkm
alias symbol:q6lsm_client_alloc q6_dlkm
alias symbol:audio_ssr_register q6_notifier_dlkm
alias symbol:wcdcal_get_fw_cal wcd9xxx_dlkm
alias symbol:wsa_macro_set_spkr_gain_offset wsa_macro_dlkm
alias symbol:slim_connect_sink slimbus
alias symbol:audio_notifier_register q6_notifier_dlkm
alias symbol:swr_device_wakeup_unvote swr_dlkm
alias symbol:q6asm_enc_cfg_blk_custom q6_dlkm
alias symbol:adm_reset_wait_parameters q6_dlkm
alias symbol:wcd_mbhc_stop mbhc_dlkm
alias symbol:msm_pcm_routing_get_pp_ch_cnt platform_dlkm
alias symbol:slim_get_ch_state slimbus
alias symbol:wcd938x_mbhc_deinit wcd938x_dlkm
alias symbol:afe_set_aanc_info q6_dlkm
alias symbol:torture_kthread_stopping torture
alias symbol:afe_register_get_events q6_dlkm
alias symbol:swr_bulk_write swr_dlkm
alias symbol:afe_q6_interface_prepare q6_dlkm
alias symbol:cam_res_mgr_gpio_set_value camera
alias symbol:wcd_cal_create_hwdep wcd9xxx_dlkm
alias symbol:cam_cpas_get_hw_info camera
alias symbol:q6lsm_open q6_dlkm
alias symbol:slim_control_ch slimbus
alias symbol:q6afe_check_osr_clk_freq q6_dlkm
alias symbol:q6asm_send_rtic_event_ack q6_dlkm
alias symbol:q6lsm_snd_model_buf_alloc q6_dlkm
alias symbol:msm_audio_ion_free_cma q6_dlkm
alias symbol:bolero_info_create_codec_entry bolero_cdc_dlkm
alias symbol:wcd938x_swr_dmic_register_notifier wcd938x_dlkm
alias symbol:cam_smmu_unmap_kernel_iova camera
alias symbol:cam_smmu_unmap_user_iova camera
alias symbol:voc_set_device_config q6_dlkm
alias symbol:msm_audio_effects_reverb_handler platform_dlkm
alias symbol:set_lsm_port q6_dlkm
alias symbol:cam_smmu_map_user_iova camera
alias symbol:afe_set_lc3_channel_mode q6_dlkm
alias symbol:slim_define_ch slimbus
alias symbol:of_register_slim_devices slimbus
alias symbol:voc_register_hpcm_evt_cb q6_dlkm
